[production]

; Debug mode flag
debug = false

; Credentials of user to run WS calls under
server.username      = ""
server.password      = ""

; OU of your organization
server.orgUnit       = 

; Hostname of your D2L server
server.hostname      = ""

; Install code of your D2L server instance
server.installCode   = ""

; Developer key used to access D2LWS
server.developerkey  = ""

; Local Private Key for Single-SignOn (SSO)
; DOME: d2l.Tools.Login.LocalPrivateKey
server.ssoToken      = ""
server.ssoTTL        = 30

; D2LWS Configuration

webservice.common.namespace = "http://www.desire2learn.com/services/common/xsd/common-v1_0"

webservice.auth.wsdl        = "[[+server.hostname]]/d2l/AuthenticationTokenService.asmx?WSDL"
webservice.auth.endpoint    = "[[+server.hostname]]/d2l/AuthenticationTokenService.asmx"

webservice.guid.wsdl        = "[[+server.hostname]]/d2l/tools/login/D2L.Guid.asmx?wsdl"
webservice.guid.endpoint    = "[[+server.hostname]]/d2l/tools/login/D2L.Guid.asmx"
webservice.guid.ssoLogin    = "[[+server.hostname]]/d2l/lp/auth/login/ssologin.d2l"

webservice.user.endpoint    = "[[+server.hostname]]/D2LWS/UserManagementService-v1.asmx"
webservice.user.wsdl         = D2LWS_BASE "/wsdl/UserManagementService-v1.wsdl"
webservice.user.namespace   = "http://www.desire2learn.com/services/ums/wsdl/UserManagementService-v1_0"

webservice.org.endpoint     = "[[+server.hostname]]/D2LWS/OrgUnitManagementService-v1.asmx"
webservice.org.wsdl         = D2LWS_BASE "/wsdl/OrgUnitManagementService-v1.wsdl";
webservice.org.namespace    = "http://www.desire2learn.com/services/ums/wsdl/OrgUnitManagementService-v1_0"

webservice.grade.endpoint   = "[[+server.hostname]]/D2LWS/GradesManagementService-v1.asmx"
webservice.grade.wsdl       = D2LWS_BASE "/wsdl/GradesManagementService-v1.wsdl";
webservice.grade.namespace  = "http://www.desire2learn.com/services/ums/wsdl/GradesManagementService-v1_0"

[staging : production]

[development : production]

; Debug mode flag
debug = true

; OU of your organization
server.orgUnit       = 

; Hostname of your D2L server
server.hostname   = ""

; Install code of your D2L server instance
server.installCode   = ""

[testing : development]